{
    "name": "fredinho",
    "version": "2.1.0",
    "description": "Get to know Fred via `npx fredinho`",
    "bin": {
        "fredinho": "index.js"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "cli-welcome": "^2.2.2"
    },
    "keywords": [
        "fred farwenel",
        "fredinho",
        "fred"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "nonSerp/fred",
    "author": {
        "name": "Fred Farwenel",
        "email": "fredfarwenl2010@gmail.com",
        "url": "https://twitter.com/fredfarwenel"
    }
}
